import java.util.*;
public class Main
{
	public static void main(String[] args) {
	 Scanner mv=new Scanner(System.in);
	 int r=mv.nextInt();
	 int c=mv.nextInt();
	 int a[][]=new int[r][c];
	 int b[][]=new int[r][c];
	 int s[][]=new int[r][c];
	 for(int i=0;i<r;i++)
	 {
	   for(int j=0;j<c;j++) 
	   {
	       a[i][j]=mv.nextInt();
	   }
	 }
	 System.out.println();
	
	  for(int i=0;i<r;i++)
	 {
	   for(int j=0;j<c;j++) 
	   {
	       b[i][j]=mv.nextInt();
	   }
	 }
	 System.out.println();
	 
	  for(int i=0;i<r;i++)
	 {
	   for(int j=0;j<c;j++) 
	   {
	       s[i][j]=a[i][j]+b[i][j];
	   }
	 }
	 System.out.println();
	 for(int i=0;i<r;i++)
	 {
	   for(int j=0;j<c;j++) 
	   {
	       System.out.print(s[i][j]+ " ");
	   }
	 System.out.println();
	 }
	 
	}
}
