import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner mv=new Scanner(System.in);
        int a=mv.nextInt();
        if(a>=100 && a<=999)
        {
            isArmstrong(a);            
        }
        else
        {
            System.out.println("No");
        }
    }
    static void isArmstrong(int n)
    {
    int intake=n;
        int sum=0;
        while(n>0)
        {
            int num=n%10;
            sum+=num*num*num;
            n=n/10;
        }
        if(intake==sum)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
    }
}
