import java.util.*;
class Solution{
    public static void main(String[]args){
        Scanner mv=new Scanner(System.in);
        String str = mv.nextLine();
       for (int i = 0; i < str.length(); i++) {       
            char S = str.charAt(i);                   
            boolean counted = false;
           for (int j = 0; j < i; j++) {              
                if (str.charAt(j) == S) {            
                    counted = true;            
                    break;                             
                }
            }
           if (!counted) {  
               int count=0;
                for (int k = 0; k < str.length(); k++) { 
                    if (str.charAt(k) == S) {         
                        count++;                       
                    }
                }
               
                System.out.println(S + "   " + count); 
        }   
           }
    }
}

char->array
import java.util.*;
class Solution{
    public static void main(String[]args){
        Scanner mv=new Scanner(System.in);
        String str = mv.nextLine();
        char letter[]=str.toCharArray();
       for (int i = 0; i < letter.length; i++) {    
           if(letter[i]=='\0')
           {
               continue;
           }
           int count=1;
           for(int j=i+1;j<letter.length;j++)
           {
               if(letter[i]==letter[j])
               {
                   letter[j]='\0';
                   count++;
               }
           } 
                System.out.println(letter[i] + "   " + count); 
           }
    }
}
