import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner mv=new Scanner(System.in);
        String s=mv.next();
        System.out.println("Name of the Student"+":"+s);
        int s1=mv.nextInt();
        int s2=mv.nextInt();
        int s3=mv.nextInt();
        int s4=mv.nextInt();
        int s5=mv.nextInt();
        int sum=0;
        sum=s1+s2+s3+s4+s5;
        System.out.println("Total Mark"+":"+sum);  
        float avg=0;
            avg=(float)sum/5;
            System.out.printf("Average Mark"+":"+"%.1f\n",avg);
        if(avg==100)
            {
            System.out.println("Grade Mark"+":"+"S");
        }
        else if(avg>=90 && avg<100)
            {
            System.out.println("Grade Mark"+":"+"A");
        }
        else if(avg>=80 && avg<90)
            {
            System.out.println("Grade Mark"+":"+"B");
        }
        else if(avg>=70 && avg<80)
            {
            System.out.println("Grade Mark"+":"+"C");
        }
        else if(avg>=60 && avg<70)
            {
            System.out.println("Grade Mark"+":"+"D");
        }
        else if(avg>=50 && avg<60)
            {
            System.out.println("Grade Mark"+":"+"E");
        }
        else
            {
            System.out.println("Grade Mark"+":"+"Fail");
        }
    }
}
