import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner mv=new Scanner(System.in);
        int x=mv.nextInt();
        if(x<1||x>50)
        {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!");
            return;
        }
        int result=sum(x);
        System.out.printf("The sum of numbers from 1 to "+x+" : "+"%04d",result);
    }
    static int sum(int a)
    {
        if(a!=0)
        {
        return a+sum(a-1);
        }
        else{
            return 0;
        }
    }
}
